<!DOCTYPE html>
<html>
   <head>
      <title>The Legend of the Runes</title>
      <link rel="icon" href="icon.png">
   </head>
   <style>
      body  {
  background-image: url("Assets/background.jpg");
  background-color: black;
}
   input:hover {
   background-color: black;
   }
   div.rekt {
   position: relative;
   width: 2500px;
   height: 1000px;
   
   } 
   
   </style>
   <img src = "Assets/title.png">
   <body bgcolor="black">
         <div class="rekt"><input type="image" src="Assets/start.png" onclick="window.location.href = 'Assets/bocon.html';"></div>
         <div class="rekt"><input type="image" src="Assets/sec.png" onclick="window.location.href = 'Assets/GOD MOD.html';"></div>
        <h1></h1>
        <p></p>
        
        <p id="displaycontent"></p>

        
        <script>
        document.getElementById("displaycontent").innerHTML = "" ;
    </script>
   </body>
   
</html>