<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <link rel="icon" href="icon.png">
      <style>
          input:hover {
  background-color: yellow;
}
div.relative {
  position: relative;
  width: 500px;
  height: 250px;

} 
div.not {
  position: relative;
  width: 1100px;
  height: 250px;

} 
    </style>
   </head>
   <body bgcolor="black">
        <h1></h1>
        <p></p>
        
        <p id="displaycontent"></p>

        
        <script>
        alert("Battling");
        alert("You can attack the enemy or you can run from the battle");
        alert("Attacking does damage to the enemy ")
        alert("Running from the battle puts you back in the shop if you need to rest")
        alert("Would you like that repeated")
        document.getElementById("displaycontent").innerHTML = "" ;
    </script>
        <div class="relative"><input type="image" src="yes.png" onclick="alert('all you do is type attack to attack the enemy');"></div>
        <div class="not"><input type="image" src="no.png" onclick="window.location.href = 'shop-tut.html';"></div>
   </body>
</html>
