<!DOCTYPE html>
<html>
   <head>
   </head>
   <body bgcolor="black">
    <style>
    		input:hover {
background-color: yellow;
}
div.relative {
position: relative;
width: 250px;
height: 115px;

} 
</style>
        <p id="displaycontent"></p>
        <div class="relative"><input type="image" src="mage.png" onclick="window.location.href = 'the store improved2.html';"></div>
        <div class="relative"><input type="image" src="fight.png" onclick="window.location.href = 'fighter.html';"></div>
        <div class="relative"><input type="image" src="thef.png" onclick="window.location.href = 'roge.html';"></div>
        <div class="relative"><input type="image" src="der.gif" onclick="window.location.href = 'der.html';"></div>
        
        <script>
            alert("You are on a quest for a Totem. Every explorer so far has died trying to find this Mythical Treasure!");
            alert("Pick Your Class")

    </script>
   <p></p>
</html>