<!DOCTYPE html>
<html>
   <head>
      <title></title>
   </head>
   <img src = "painting.png">
   <body bgcolor="black">
        <h1></h1>
        <p></p>
        
        <p id="displaycontent"></p>

        
        <script>
           var lolz =   <img src = "painting.png"> </img>
        alert("Here is the painting" + lolz);
        document.getElementById("displaycontent").innerHTML = "" ;
    </script>
      <button onclick="window.location.href = 'bocon.html';">click to stop looking at painting</button>
   </body>
</html>