<!DOCTYPE html>
<html>
	<head>
		<title>MTAG</title>
	</head>
	<style>
              body  {
  background-image: url("back2.jpg");
  background-color: black;
}
		input:hover {
background-color: yellow;
}
div.relative {
position: relative;
width: 250px;
height: 115px;

} 
.dropbtn {
  background-color: #3498DB;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: black;}

.show {display: block;}
</style>
		<body bgcolor="black">
			
			<div class="relative"><input type="image" src="buy.png" onclick="itemSelect();"></div>
			<div class="relative"><input type="image" src="inv.png" onclick="showInven();"></div>
			<div class="relative"><input type="image" src="wallet.png" onclick="showCur();"></div>
			<div class="relative"><input type="image" src="battle.png" onclick="fight();"></div>
			<div class="relative"><input type="image" src="boss.png" onclick="bosscheck();"></div>
			<div class="dropdown">
					<button onclick="myFunction()" class="dropbtn">Minigames</button>
					<div id="myDropdown" class="dropdown-content">
							<div class="relative"><input type="image" src="tes.png" onclick="openWin3();"></div>
					  <div class="relative"><input type="image" src="snek.png" onclick="openWin2();"></div>
					  <div class="relative"><input type="image" src="fly.png" onclick="openWin();"></div>
					</div>
				  </div>
			
            <p id="currency"></p>
            <script>
                alert("Collect money to play games and fight the boss");
                alert("Collect money by fighting monsters with the battle button")
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}	
	

var toDisplayStore = "";
var toDisplayInv = "";
var pickItem;
var currency = 0;
var toDisplay = "";// *MIGHT USE LATER*
var action;// *MIGHT USE LATER*
var stick = true
var fname = prompt("What is your name?")

var completion1 = false;
var completion2 = false;
var completion3 = false;
var completion4 = false;
var completion5 = false;


var items = [// FOR THE STORE

	"Pickaxe:",
	"Silver Sword:",
	"Iron Shield:",
	"Mage's Magic Wand:",//Mages
	"Brass Knuckles:",//Fighters
	"Greater Health Pot:",
	"Stick:",// Derps
	"Dagger:"//Theifs
	
];

var prices = [//OF THE ITEMS

	50,
	25,
	75,
	200,
	75,
	25,
	15,
	50


];

var inventory = ["Shiny Rock ", "Rare Ice Cube", "Magic Satchel ", "Pendant of D&D", "Rare Candy ", "Old Rod ", "Notch Apple ", "Adventure Dot ", "Magic Brownies " , "Copper Key" ];// PLAYERS INVENTORY *MAY CHANGE*
function itemSelect(){//FUNCTION FOR THE STORE
	
	toDisplayStore = "What would you like to purchase " + fname + " ?" +  "\n";
	
	for(i=0; i < items.length; i++){
	
		toDisplayStore += (i+1) + ". " + items[i] + "\n";
	
	}
	
		pickItem = (prompt(toDisplayStore)-1);
		
	
	if(currency >= prices[pickItem] && confirm(items[pickItem] + "\nPrice: " + prices[pickItem] + " Bufoons") == true){//CONFIRMS PURCHASE
	
		currency -= prices[pickItem];
		inventory.push(items[pickItem]);
		alert("Thank you for the purchase!");
		 
			if(confirm("Return to store?") == true){
			
				itemSelect();
			
			
			}else {
			
				alert("Come again.");
			
			}
	
	}else if(currency <= prices[pickItem] && confirm(items[pickItem] + "\nPrice: " + prices[pickItem] + " Bufoons") == true){
	
		alert("Insufficient funds.");
		itemSelect();
	
	}else {
	
		alert("Come again.");
	
	}
	

	
}

function showCur(){// DISPLAYS PLAYERS MONEY

	alert("Money: " + currency + " Bufoons");
	
}

function showInven(){// DISPLAYS CHARACTER INVENTORY
	
	toDisplayInv = "Your Inventory: \n";
	
	for (i=0; i < inventory.length; i++){// 

		toDisplayInv += inventory[i] + "\n";
	
	}
	
	alert(toDisplayInv);
	
}




var player = [100, 75, 75];//first number hp, second attack, 3rd defense]
var enemy1 = [20, 5, 0];
var enemy2 = [50, 20, 10];
var enemy3 = [77, 50, 25];


var whichItem = 0;
var toDisplay = " ";
var text = "";
var fightOptions = ["Attack ", "Run " ];
var insenemy1a = 20;
var insenemy1h = 10;
var insenemy2a = 50;
var insenemy2h = 10;
var insenemy3a = 77;
var insenemy3h = 25;
var playerMoney = 500 ;
var damage = [1, 0, 0];
var playerhealth = 100;


function fight(){
    var enumber = Math.floor(Math.random() * 3)
    if (enumber == 0){
        alert("Slimes has attacked!");
        fightChoice();
    } else if (enumber == 1){
        alert("Hounds has attacked!");
        fightChoice();
    } else {alert("The Iron Giant has attacked!");
    fightChoice();
}


function fightChoice() {
insenemy1a = 2;
insenemy1h = 100;
    toDisplay = "";
while ((playerhealth > 0) && (insenemy1h > 0)){
    for (i = 0; i < fightOptions.length; i++){
        toDisplay += (i + 1) + ".  " + fightOptions[i] + "\n";
    }

    whichItem = (prompt(toDisplay) - 1);

if ((whichItem >= 0) && (whichItem < fightOptions.length) && (whichItem < 2)) {
    alert("You picked " + fightOptions[whichItem] + "this did " + player[1] * damage[whichItem] +" damage" );
insenemy1h -= player[1];
alert("The Enemy attacks and does " + insenemy1a + " damage");
playerhealth -= insenemy1a;
currency += 25;
} else{ 
    alert("You Ran Away and Into The Shop!");
    insenemy1h = 0;
    itemSelect();

}
toDisplay = "";
}
alert("You now have " + currency + " Bufoons")
}}


function showInventory() {
    toDisplay = "";
    for (i = 0; i < inventory.length; i++){
        toDisplay += (i + 1) + ".  " + inventory[i] + "\n";
    }
    alert(inventory);

}


//BOSS
var bossa = Math.floor(Math.random() * 100);
var bossh = 500;


function bosscheck(){
    if (currency > 9999){
        currency -= 10000;
        boss();
    }else{
        alert("Costs 10k to fight the big guy");
    }
}
function boss() {
bossa = Math.floor(Math.random() * 100);
bossh = 500;
    toDisplay = "";
while ((playerhealth > 0) && (bossh > 0)){
    for (i = 0; i < fightOptions.length; i++){
        toDisplay += (i + 1) + ".  " + fightOptions[i] + "\n";
    }

    whichItem = (prompt(toDisplay) - 1);

if ((whichItem >= 0) && (whichItem < fightOptions.length) && (whichItem < 2)) {
    alert("You picked " + fightOptions[whichItem] + "this did " + player[1] * damage[whichItem] +" damage" );
	bossh -= player[1];
alert("The Boss attacks and does " + bossa + " damage");
playerhealth -= bossa;
bossa = Math.floor(Math.random() * 100);
} else{ 
    alert("You Ran Away Into The Shop!");
    ibossh = 0;
	itemSelect();
}

toDisplay = "";
}
alert("You Win But On your Way Out You Get Crushed By A Rock");
		window.location.href = 'https://www.youtube.com/watch?v=y983TDjoglQ';
}
function openWin() {
    if (currency > 100){
        alert("Costs 100 to play")
    currency -= 100;
  myWindow = window.open("index.html", "", "width=288,height=512");
    }else{
        alert("Cost money to play")
    }
}
function openWin2() {
    if (currency > 100){
    alert("Costs 100 to play")
    currency -= 100;
  myWindow = window.open("JavaScript-Snake-master/index.html", "", "width=600,height=400");
}else{
        alert("Cost money to play")
    }
}
function openWin3() {
    if (currency > 100){
    alert("Costs 100 to play")
    currency -= 100;
  myWindow = window.open("javascript-tetris-master/index.html", "", "width=900,height=900");
}else{
        alert("Cost money to play")
    }
}

</script>
</body>