<!DOCTYPE html>
<html>
	<head>
		<title>MTAG</title>
	</head>
	<style>
		input:hover {
background-color: yellow;
}
div.relative {
position: relative;
width: 250px;
height: 115px;

} 
</style>
		<body bgcolor="black">
			
			<div class="relative"><input type="image" src="buy.png" onclick="itemSelect();"></div>
			<div class="relative"><input type="image" src="inv.png" onclick="showInven();"></div>
			<div class="relative"><input type="image" src="wallet.png" onclick="showCur();"></div>
            
            <p id="currency"></p>
            <script>
	
	

var toDisplayStore = "";
var toDisplayInv = "";
var pickItem;
var currency = 450;
var toDisplay = "";// *MIGHT USE LATER*
var action;// *MIGHT USE LATER*
var stick = true

var completion1 = false;
var completion2 = false;
var completion3 = false;
var completion4 = false;
var completion5 = false;


var items = [// FOR THE STORE

	"Pickaxe:Price 50 ",
	"Silver Sword: Price 25",
	"Iron Shield: Price 75",
	"Mage's Magic Wand: Price 200",//Mages
	"Brass Knuckles: Price 75",//Fighters
	"Greater Health Pot:Price 25",
	"Stick: Price 15",// Derps
	"Dagger:Price 50"//Theifs
	
];

var prices = [//OF THE ITEMS

	50,
	25,
	75,
	200,
	75,
	25,
	15,
	50


];

var inventory = ["Shiny Rock ", "Rare Ice Cube", "Magic Satchel ", "Pendant of D&D", "Rare Candy ", "Old Rod ", "Notch Apple ", "Adventure Dot ", "Magic Brownies "];// PLAYERS INVENTORY *MAY CHANGE*
function itemSelect(){//FUNCTION FOR THE STORE
	
	toDisplayStore = "What would you like to purchase? " + "\n";
	
	for(i=0; i < items.length; i++){
	
		toDisplayStore += (i+1) + ". " + items[i] + "\n";
	
	}
	
		pickItem = (prompt(toDisplayStore)-1);
		
	
	if(currency >= prices[pickItem] && confirm(items[pickItem] + "\nPrice: " + prices[pickItem] + " Bufoons") == true){//CONFIRMS PURCHASE
	
		currency -= prices[pickItem];
		inventory.push(items[pickItem]);
		alert("Thank you for the purchase!");
		 
			if(confirm("Return to store?") == true){
			
				itemSelect();
			
			
			}else {
			
				alert("Come again.");
			
			}
	
	}else if(currency <= prices[pickItem] && confirm(items[pickItem] + "\nPrice: " + prices[pickItem] + " Bufoons") == true){
	
		alert("Insufficient funds.");
		itemSelect();
	
	}else {
	
		alert("Come again.");
	
	}
	

	
}

function showCur(){// DISPLAYS PLAYERS MONEY

	alert("Money: " + currency + " Bufoons");
	
}

function showInven(){// DISPLAYS CHARACTER INVENTORY
	
	toDisplayInv = "Your Inventory: \n";
	
	for (i=0; i < inventory.length; i++){// 

		toDisplayInv += inventory[i] + "\n";
	
	}
	
	alert(toDisplayInv);
	
}




var player = [100, 25, 50];//first number hp, second attack, 3rd defense]
var enemy1 = [20, 5, 0];
var enemy2 = [50, 20, 10];
var enemy3 = [77, 50, 25];


var whichItem = 0;
var toDisplay = " ";
var text = "";
var fightOptions = ["Attack", "Defend", "Run" ];
var insenemy1 = [20, 5, 0];
var insenemy2 = [50, 20, 10];
var insenemy3 = [77, 50, 25];
var playerMoney = 500 ;
var damage = [1, 0, 0];
var playerhealth = 100;

function fight(){
    var enumber = Math.floor(Math.random() * 3)
    if (enumber == 0){
        alert("Slimes has attacked!");
        fightChoice();
    } else if (enumber == 1){
        alert("Hounds has attacked!");
        fightChoice();
    } else {alert("The Iron Giant has attacked!");
    fightChoice();
}


function fightChoice() {
insenemy1 = [20, 5, 0];
insenemy2 = [50, 20, 10];
insenemy3 = [77, 50, 25];
    toDisplay = "";
while ((playerhealth > 0) && (insenemy1[1] > 0)){
    for (i = 0; i < fightOptions.length; i++){
        toDisplay += (i + 1) + ".  " + fightOptions[i] + "\n";
    }

    whichItem = (prompt(toDisplay) - 1);

if ((whichItem >= 0) && (whichItem < fightOptions.length) && (whichItem < 2)) {
    alert("you picked " + fightOptions[whichItem] +" ."+ "This did " + player[1] * damage[whichItem] +" damage" );
insenemy1 [0] - (player[1] * damage[whichItem]);
alert("enemy attacks and does " + insenemy1[1] + " damage");
playerhealth -= insenemy1[1];

} else{ 
    alert("You Ran Away and Into the Shop!");
    insenemy1 = 0;
    itemSelect();

}

toDisplay = "";
}

}}


function showInventory() {
    toDisplay = "";
    for (i = 0; i < inventory.length; i++){
        toDisplay += (i + 1) + ".  " + inventory[i] + "\n";
    }
    alert(inventory);

}


// Trial and Error
/*
function addMoney(){//FOR TESTING

	currency += 1000;

}

function removeMoney(){//FOR TESTING

	currency -= currency;

}
*/


</script>
</body>