<!DOCTYPE html>
<html>
	<head>
		<title>MTAG</title>
		
	</head>
	<style>
		input:hover {
background-color: yellow;
}
div.relative {
position: relative;
width: 250px;
height: 115px;

} 
</style>
		<body bgcolor="black">
			
			<div class="relative"><input type="image" src="buy.png" onclick="itemSelect();"></div>
			<div class="relative"><input type="image" src="inv.png" onclick="showInven();"></div>
			<div class="relative"><input type="image" src="wallet.png" onclick="showCur();"></div>
            
            <p id="currency"></p>
            <script>

var toDisplayStore = "";
var toDisplayInv = "";
var pickItem;
var currency = 450;
var toDisplay = "";// *MIGHT USE LATER*
var action;// *MIGHT USE LATER*
var stick = true

var completion1 = false;
var completion2 = false;
var completion3 = false;
var completion4 = false;
var completion5 = false;


var items = [// FOR THE STORE

	"Pickaxe                        Price 50 ",
	"Silver Sword                Price 25",
	"Iron Shield                  Price 75",
	"Magic Wand                 Price 200",//Mages
	"Brass Knuckles             Price 75",//Fighters
	"Greater Health Pot        Price 25",
	"Stick                             Price 15",// Derps
	"Dagger                         Price 50"//Theifs
	
];

var prices = [//OF THE ITEMS

	50,
	25,
	75,
	200,
	75,
	25,
	15,
	50


];

var inventory = [];// PLAYERS INVENTORY *MAY CHANGE*
function itemSelect(){//FUNCTION FOR THE STORE
	
	toDisplayStore = "What would you like to purchase? " + "\n";
	
	for(i=0; i < items.length; i++){
	
		toDisplayStore += (i+1) + ". " + items[i] + "\n";
	
	}
	
		pickItem = (prompt(toDisplayStore)-1);
		
	
	if(currency >= prices[pickItem] && confirm(items[pickItem] + "\nPrice: " + prices[pickItem] + " Bufoons") == true){//CONFIRMS PURCHASE
	
		currency -= prices[pickItem];
		inventory.push(items[pickItem]);
		alert("Thank you for the purchase!");
		 
			if(confirm("Return to store?") == true){
			
				itemSelect();
			
			
			}else {
			
				alert("Come again.");
			
			}
	
	}else if(currency <= prices[pickItem] && confirm(items[pickItem] + "\nPrice: " + prices[pickItem] + " Bufoons") == true){
	
		alert("Insufficient funds.");
		itemSelect();
	
	}else {
	
		alert("Come again.");
	
	}
	

	
}

function showCur(){// DISPLAYS PLAYERS MONEY

	alert("Money: " + currency + " Bufoons");
	
}

function showInven(){// DISPLAYS CHARACTER INVENTORY
	
	toDisplayInv = "Your Inventory: \n";
	
	for (i=0; i < inventory.length; i++){// 

		toDisplayInv += inventory[i] + "\n";
	
	}
	
	alert(toDisplayInv);
	
}



</script>
</body>