<!DOCTYPE html>
<html>
   <head>
      <title>Dork</title>
   </head>
   <body bgcolor="black">
        <h1></h1>
        <p></p>
        
        <p id="displaycontent"></p>

        
        <script>
                var classes = prompt("pick a class" + "\n" + "1. Mage" +"\n"+ "2. Fighter" + "\n" + "3. Rogue" + "\n" + "4. Derp")
        
                switch (classes){
                   case "1":
                       alert("You Picked Mage")
                       break;
                   case "2":
                       break;
                   case "3":
                       break;
                   case "4":
                       break;
                   default:
                        window.location.href = 'test.html'
                }

        
        </script>
   </body>
</html>