<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <link rel="icon" href="icon.png">
      <style>
          input:hover {
  background-color: yellow;
}
div.relative {
  position: relative;
  width: 500px;
  height: 250px;

} 
div.not {
  position: relative;
  width: 1100px;
  height: 250px;

} 
    </style>
   </head>
   <body bgcolor="black">
        <h1></h1>
        <p></p>
        
        <p id="displaycontent"></p>

        
        <script>
        alert("Would you like a tutorial");
        document.getElementById("displaycontent").innerHTML = "" ;
    </script>
        <div class="relative"><input type="image" src="yes.png" onclick="window.location.href = 'movement-tut.html';"></div>
        <div class="not"><input type="image" src="no.png" onclick="window.location.href = 'bocon.html';"></div>
   </body>
</html>
