<!DOCTYPE html>
<!--<html manifest="snake.appcache">-->
<head>
<!--

JavaScript Snake
By Patrick Gillespie
http://patorjk.com/games/snake

Source code is available here: https://github.com/patorjk/JavaScript-Snake

-->
    <meta charset="utf-8">
    <title>JavaScript Snake</title>
    <link rel=stylesheet id="style" type="text/css" href="./css/main-snake.css" />

    <style>
      .snake-toolbar {
        position: absolute;
        top: 0;
        left: 0;
        z-index:10000;
        padding: 5px;
      }
    </style>
<script>



</script>
</head>
<body>


    <!--
      <h2>Select which mode you would like to play in.</h2>
      <button id="Easy">Easy</button><br />
      <button id="Medium">Medium</button><br />
      <button id="Difficult">Difficult</button>

<button id="high-score">Get your current high score for this game.</button>
-->
    <div id="mode-wrapper" style="display: inline; width: auto;">
    </div>

    <div id="game-area" tabindex="0">
    </div>
    <script type="text/javascript" src="./js/snake.js"></script>
    <script type="text/javascript">
        var mySnakeBoard = new SNAKE.Board(  {
            boardContainer: "game-area",
            fullScreen: true
        });  
    </script>
    <script type="text/javascript">
      function go_full_screen(){
        var elem = document.documentElement;
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.msRequestFullscreen) {
          elem.msRequestFullscreen();
        } else if (elem.mozRequestFullScreen) {
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) {
          elem.webkitRequestFullscreen();
        }
      }
  </script>
</body>
</html>
